# AOPSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afauria/sample/aop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afauria/sample/aop/: CheckArgsAspect.java  ExceptionAspect.java  LifecycleAspect.java  MainActivity.java  Tools.java
app/src/main/java/com/afauria/sample/aop/apt/: AptActivity.java
app/src/main/java/com/afauria/sample/aop/aspectj/: AspectJActivity.java  CheckArgsAspect.java  ExceptionAspect.java  LifecycleAspect.java  Tools.java
app/src/main/java/com/afauria/sample/aop/aspectj/bindview/: BindView.java  BindViewAspect.java
app/src/main/java/com/afauria/sample/aop/aspectj/checkPermission/: CheckPermissions.java  CheckPermissionsAspect.java
app/src/main/java/com/afauria/sample/aop/aspectj/checklogin/: CheckLogin.java  CheckLoginAspect.java
app/src/main/java/com/afauria/sample/aop/aspectj/throttle/: ThrottleAspect.java  ThrottleClick.java
app/src/main/java/com/afauria/sample/aop/aspectj/trace/: DebugTrace.java  DebugTraceAspect.java
app/src/main/java/com/afauria/sample/aop/bindview/: BindView.java  BindViewAspect.java
app/src/main/java/com/afauria/sample/aop/checkPermission/: CheckPermissions.java  CheckPermissionsAspect.java
app/src/main/java/com/afauria/sample/aop/checklogin/: CheckLogin.java  CheckLoginAspect.java
app/src/main/java/com/afauria/sample/aop/throttle/: ThrottleAspect.java  ThrottleClick.java
app/src/main/java/com/afauria/sample/aop/trace/: DebugTrace.java  DebugTraceAspect.java
app/src/main/java/com/afauria/sample/aop/viewinject/: ViewInject.java  ViewInjectActivity.java  ViewInjectUtil.java
app/src/main/res/layout/: activity_apt.xml  activity_aspectj.xml  activity_main.xml  activity_view_inject.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afauria/sample/aop/: ExampleUnitTest.java
apt-annotation/src/main/java/com/afauria/sample/apt_annotation/: AptBindString.java  AptBindView.java  AptOnClick.java
apt-library/: build.gradle
apt-library/src/androidTest/java/com/afauria/sample/apt_library/: ExampleInstrumentedTest.java
apt-library/src/main/: AndroidManifest.xml
apt-library/src/main/java/com/afauria/sample/apt_library/: AptBinder.java
apt-library/src/test/java/com/afauria/sample/apt_library/: ExampleUnitTest.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/afauria/sample/apt_processor/: AptProcessor.java  BindMethodInfo.java  BindResourceInfo.java  BindViewInfo.java  FileBuilder.java
gradle/wrapper/: gradle-wrapper.properties
