plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":apt-annotation")
    implementation "com.squareup:javapoet:1.12.1"
    compileOnly "com.google.auto.service:auto-service-annotations:1.0"
    annotationProcessor "com.google.auto.service:auto-service:1.0"
    compileOnly "net.ltgt.gradle.incap:incap:0.2"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:0.2"
}